<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

   <!-- For non-core projects must copy the native binaries to output dir -->
   <ItemGroup Condition="'$(MSBuildRuntimeType)' != 'Core'">
      <None Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\sdsfile.*" Visible="false" CopyToOutputDirectory="PreserveNewest" />
   </ItemGroup>

</Project>