# riptide_cpp

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILDNOTES  CMakeLists.txt  Largest three numbers.cpp  README.md  pyproject.toml  setup.py  setup_309.py  setup_30910.py
.github/workflows/: conda_package.yaml  native_sanity.yml  python_os_builds.yml  python_package.yml
bdist/: riptide_cpp-1.5-1.src.rpm
bench/: CMakeLists.txt
cmake/: AddCommonSettings.cmake  AddCpm.cmake  AddPythonSupport.cmake  AddPythonSupportExact.cmake  CopyRuntimeDeps.cmake  FindNumPy.cmake  add_git_submodules.cmake
conda_recipe/: bld.bat  bld_old.bat  build.sh  build_old.sh  conda_build_config.yaml  meta.yaml
dev_tools/: gen_requirements.py  run_clang_format.py
extras/: CMakeLists.txt
extras/sdsfile/: CMakeLists.txt  dllmain.cpp  sdsfile.rc.in  sdsfile.targets
extras/sdsfile/nuget-project.in/: sdsfile.csproj
src/: ArenaMemory.cpp  ArenaMemory.h  Array.cpp  Array.h  BasicMath.cpp  BasicMath.h  Bins.cpp  Bins.h  BitCount.cpp  BitCount.h  CMakeLists.txt  CRC32.cpp  CommonInc.h  Compare.cpp  Compare.h  Compress.cpp  Compress.h  Convert.cpp  Convert.h  DateTime.cpp  DateTime.h  Defs.h  Ema.cpp  Ema.h  FileReadWrite.cpp  FileReadWrite.h  GroupBy.cpp  GroupBy.h  HashFunctions.cpp  HashFunctions.h  HashLinear.cpp  HashLinear.h  Heap.h  Hook.cpp  Hook.h  Logger.cpp  Logger.h  MANIFEST.in  MathThreads.cpp  MathThreads.h  (+61 more)
src/lib/: zstd
src/simd/: avx2.h
test/: CMakeLists.txt
tests/: CMakeLists.txt  main.cpp  riptide_tests.cpp  sds_tests.cpp  test_sample.cpp
(+76 files in other folders)
